{
  "name": "portfolio-tracker",
  "version": "1.0.0",
  "description": "Elite Portfolio Analytics Platform with Netlify Functions",
  "main": "simple.html",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build step required for static site'",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.10.1"
  },
  "keywords": [
    "portfolio",
    "tracker",
    "analytics",
    "finance",
    "netlify",
    "serverless"
  ],
  "author": "Portfolio Tracker",
  "license": "MIT"
}